.fico.submission.summary.implementer
  background-color: #FFFFFF
  padding: 0px 25px 30px 25px
  height: auto

  .btn-container
    float: right
    margin-bottom: 15px

  .ant-btn
    color: white
    margin-left: 5px

    &.continue-submission
      background-color: #8c1e21
      border-color: #8c1e21

    &.send-submission
      background-color: #6db155
      border-color: #6db155
