.fico.census
  margin-top: 3px

  .ant-tabs-nav
    background-color: white

  .ant-tabs-extra-content
    padding-right: 20px

  .ant-tabs-tab:first-child
    margin-left: 1rem

  .ant-tabs-content-holder
    padding: 0 1rem

    .fico.section
      padding: 0

      .ant-statistic
        text-align: center

      .ant-divider
        height: 100%
