# FIREBASE DEV
NEXT_PUBLIC_FB_API_KEY=
NEXT_PUBLIC_FB_AUTH_DOMAIN=
NEXT_PUBLIC_FB_DATABASE_URL=
NEXT_PUBLIC_FB_PROJECT_ID=
NEXT_PUBLIC_FB_STORAGE_BUCKET=
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FB_APP_ID=
NEXT_PUBLIC_FB_MEASUREMENT_ID=
NEXT_PUBLIC_FB_PRIVATE_KEY=
NEXT_PUBLIC_FB_CLIENT_EMAIL=

# ASSET UPLOAD
NEXT_PUBLIC_S3_URI=

# LOCAL
NEXT_PUBLIC_SERVER_URI=http://localhost:4000

# PRODUCTION
#NEXT_PUBLIC_SERVER_URI=

# DEV
#NEXT_PUBLIC_SERVER_URI=
