.comment-modal-form
  .ant-list-header
    border: none
    padding-top: 0
  .ant-list-item
    border: none
  .ant-divider
    margin: 0
    &::before
      content: none
    .ant-divider-inner-text
      padding-left: 0
      margin: 0
      font-size: 0.9rem
  .ant-typography-disabled
    padding-left: 4px
    font-size: 12px
