$white-color: #FFF

.fico.financial-monitoring
  .ant-tabs-nav-wrap
    margin: 3px 0
    background-color: $white-color
  .ant-tabs-tab:first-child
    margin-left: 1rem
  .ant-tabs-content-holder
    padding: 0 1rem
  .ant-statistic
    text-align: center
  .ant-space
    display: flex
    justify-content: flex-end
    margin-bottom: 1rem
  .ant-divider
    height: 100%
  .summary-concepts
    .ant-table-column-sorter
      display: none

.fico.expense-modal-form
  .ant-divider
    &::before
      content: none
    .ant-divider-inner-text
      padding-left: 0
      font-size: 0.9rem
  .ant-form
    .ant-upload
      margin-top: 1rem
    .ant-row
      margin-bottom: 1rem
      .ant-col
        text-align: left
        font-size: 0.5rem
        > label
          font-size: 0.75rem
        .ant-picker
          width: 100%
    .ant-space
      margin-bottom: 1rem
    .ant-space.wrapper-number
      display: flex
      margin: 0 0 1rem 0
      .ant-space-item
        .ant-typography
          min-width: 70px
          margin: 0
          font-size: 1rem
          text-align: right
      .ant-space-item:first-child
        width: 100%
        .ant-row
          margin: 0
        .ant-form-item-control
          margin-left: 23px

  .ant-alert-info
    background-color: $white-color
    border: none
    font-size: 0.75rem
    padding-left: 1.25rem
    .ant-alert-icon
      left: 0
    span
      text-align: left
  .ant-input-number
    width: 100%
  .ant-space-item:last-child
    margin-left: 1rem

.fico.investment-modal
  .ant-statistic
    .ant-statistic-title
      font-size: 12px
    .ant-statistic-content
      font-size: 18px
  .ant-col.ant-col-1
      text-align: center
  .ant-divider
    margin: 0
    height: 100%