.fico.census
  margin-top: 3px
  .ant-tabs-nav
    background-color: white
  .ant-tabs-extra-content
    padding-right: 20px
  .ant-tabs-tab:first-child
    margin-left: 1rem
  .ant-tabs-content-holder
    padding: 0 1rem

  .form
    width: 60%
    margin: 2rem auto
  .card
    .title
      display: flex
      .ant-space-item:first-child
        font-size: 2rem
      .ant-typography
        margin: 0
    .ant-card-body
      display: flex
      flex-direction: column
      & > .ant-typography
        margin-left: 2.6rem
    .ant-btn
      width: 30%
      margin-left: auto
  .space
    display: flex
    justify-content: space-between
    align-items: baseline
    .ant-space-item:first-child
      margin-left: 2.6rem
    .ant-space-item:last-child
      margin-left: 1rem
      width: 60%

