.project.schedule
  .save-button
    background-color: #2593fc
    color: white

  .ant-card
    margin: 10px 15px

    .ant-card-body
      padding: 10px 15px

  .activities-list
    margin: 10px 15px

  &.modal
    .ant-form-item
      margin: 0
