.fico.technical-monitoring
  margin-top: 3px

  .ant-tabs-nav
    background-color: white

  .ant-tabs-extra-content
    padding-right: 20px

  .ant-tabs-tab:first-child
    margin-left: 1rem

  .ant-tabs-content-holder
    padding: 0 1rem

    .fico.section
      padding: 0

      .ant-statistic
        text-align: center

      .ant-divider
        height: 100%

    .objectives
      .table-list
        margin: 1rem 0

        .ant-btn
          background-color: #2593FC
          color: white

        .ant-input-number
          width: 90%

    .participants
      .ant-row.header
        margin: 0 10px

      .ant-collapse-header
        background-color: white

      .ant-collapse-content-box
        padding: 5px

        .ant-btn
          border: none

.fico.technical-monitoring.objectives-form
  .ant-divider
    &::before
      content: none
    .ant-divider-inner-text
      padding-left: 0

  .ant-upload
    width: 100%
    .ant-btn
      width: 100%


.fico.table-schedule
  .ant-table-thead,
  .ant-table-tbody
    .ant-table-cell.activity
      width: 350px
      max-width: 350px
    .ant-table-cell.comment
      width: 25px
      max-width: 25px
    .ant-table-cell.months
      width: 100px
      max-width: 100px
