.fico.recover.container
  height: 100%
  background-size: cover
  background: url("/assets/loginBackground.png") fixed bottom

  .logo
    width: 250px
    display: block
    margin: 25px auto

    &:hover
      cursor: pointer

  .ant-typography
    color: white
    text-align: center

  .ant-form
    width: 80%
    margin: 0 auto

    .ant-btn
      width: 100%
