.fico.implementer.legal-documents
  .ant-list-item-action
    li
      > span
        display: flex
        align-items: center
        .ant-upload-list
          max-width: 150px
          .ant-upload-list-item
            margin: 0 0 0 .5rem
            text-align: left
            .anticon-paper-clip,
            .anticon-loading
              left: 5px
