.fico.pdf.project
  margin: 20px

  img
    margin-bottom: 5px

  .export-button
    float: right

  @media print
    margin: 0
    .export-button
      display: none

    .pagebreak
      page-break-before: always


  .ant-list
    margin-top: 5px
    border-left: none
    border-right: none

    .ant-row
      margin: 15px 20px

    .ant-input
      margin-bottom: 30px

    .ant-divider
      margin: 10px

    .signatures
      .ant-col
        text-align: center

        .ant-divider
          margin: 80px 0 5px 0
