.fico.project.summary
  background-color: #FFFFFF
  padding: 0px 25px 30px 25px
  height: auto

  .ant-btn
    color: #000000
    border-color: #000000
    margin-left: 5px

  .end-button
    color: #FFFFFF
    border-color: #c68e8f
    background-color: #c68e8f

  .ant-row.prevention
    margin: 5px 0
