.fico.login.container
  height: 100%
  background-size: cover
  background: url("/assets/loginBackground.png") no-repeat fixed bottom

  img
    width: 160px
    display: block
    margin: 25px auto

  .ant-typography
    color: white
    text-align: center

  .ant-form
    width: 80%
    margin: 0 auto

    .ant-btn
      width: 100%

    small
      color: white
