@import "../../../styles/globals.sass"
  
.full-height, #__next
  height: 100%

.full-width
  width: 100%

.fico.layout > .ant-layout 
  &> .ant-layout 
    &> .ant-layout-header
      height: auto
      background-color: $content-background-color
      padding: 0px 0px

      .ant-page-header
        padding: 0px

        .ant-page-header-heading
          padding: 16px
          border-bottom: 3px solid $background-color

        .ant-page-header-content .ant-page-header .ant-page-header-heading
          border-bottom: 0
    
    &> .ant-layout-content
      background: $background-color

      .ant-row.fico.section:first-child
        margin-top: 35px !important

  &> .ant-layout-sider-dark
    background-color: $main-menu-background-color


