.ant-btn
  &-primary
    background-color: $accent-color
    border-color: $accent-color
  
  &-link
    color: $toolbar-text-color

  &:focus, &:hover
    color: $toolbar-text-color
    border-color: $toolbar-text-color
