$main-menu-background-color: #373737
$background-color: #F2F2F2
$content-background-color: #FFFFFF
$accent-color: #8C1E21
$toolbar-text-color: #595959

.full-height, #__next
  height: 100%

.full-width
  width: 100%

@import "layout.sass"
@import "buttons.sass"
@import "forms.sass"
@import "inputs.sass"
@import "popover.sass"
@import "submissions.sass"
@import "scrollable.sass"
