.fico.layout.submissions
  .ant-page-header
    padding: 0px //16 24

    &> .ant-page-header-heading
      padding: 16px 24px
      background-color: $content-background-color

    &> .ant-page-header-content
      padding: 16px 24px
      background-color: $main-menu-background-color

  .ant-steps
    &-item-content
      .ant-steps-item-title
        color: $content-background-color
        font-weight: 400
    &-item-process
      .ant-steps-item-icon
        background-color: $content-background-color
        border-color: $content-background-color

        .ant-steps-icon
          color: $main-menu-background-color
    &-item-wait
      .ant-steps-item-icon
        background-color: $main-menu-background-color
        border-color: $content-background-color

        .ant-steps-icon
          color: $content-background-color
