.fico.pdf
  &.general-information
    table
      table-layout: fixed

    .ant-typography
      margin: 20px

    .ant-descriptions
      margin: 20px

      .export-button
        float: right

      @media print
        margin: 0
        .export-button
          display: none

      .ant-descriptions-view
        border-right: none
        border-left: none
